# LisBank-API

./: .gitignore  LisBank.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  readme.md
Database/: Dockerfile  create-database.sql  create-users.sql  run-initialization.sh
LisBank.API/: Dockerfile  LisBank.API.csproj  Program.cs  Startup.cs  appsettings.json
LisBank.API/Controllers/: AccountsController.cs  AuthenticationController.cs  ClientController.cs  DebitAccountsController.cs  PaymentsController.cs  TokenController.cs  TransactionsController.cs
LisBank.API/ParameterTransformers/: SlugifyParameterTransformer.cs
LisBank.API/Properties/: launchSettings.json
LisBank.API/Responses/: ApiResponse.cs
LisBank.Core/: LisBank.Core.csproj
LisBank.Core/DTOs/: AccountDTO.cs  CardDTO.cs  ClientDTO.cs  CreditAccountDTO.cs  DebitAccountDTO.cs  EmployeeDTO.cs  InsertDebitAccountDTO.cs  OriginDTO.cs  PaymentDTO.cs  RoleDTO.cs  TransactionDTO.cs
LisBank.Core/Entities/: Account.cs  Authentication.cs  BranchOffice.cs  Card.cs  Client.cs  CreditAccount.cs  DebitAccount.cs  Device.cs  Employee.cs  Origin.cs  OriginBranchOffice.cs  Payment.cs  Permission.cs  Role.cs  Transaction.cs  UserLogin.cs
LisBank.Core/Interfaces/Respositories/: IAccountRepository.cs  IAuthenticationRepository.cs  ICardRepository.cs  IClientRepository.cs  ICreditAccountRepository.cs  IDebitAccountRepository.cs  IEmployeeRepository.cs  IPaymentRepository.cs  ITransactionRepository.cs
LisBank.Core/Interfaces/Services/: IAccountService.cs  IAuthenticationService.cs  ICardService.cs  IClientService.cs  ICreditAccountService.cs  IDebitAccountService.cs  IEmployeeService.cs  IPaymentService.cs  ITokenService.cs  ITransactionService.cs
LisBank.Core/Services/: AccountService.cs  AuthenticationService.cs  CardService.cs  ClientService.cs  CreditAccountService.cs  DebitAccountService.cs  EmployeeService.cs  PaymentService.cs  TransactionService.cs
LisBank.Infrastructure/: LisBank.Infrastructure.csproj
LisBank.Infrastructure/Data/: Account.cs  Authentication.cs  BranchOffice.cs  Card.cs  Client.cs  ClientRepository.cs  CreditAccount.cs  DebitAccount.cs  Device.cs  Employee.cs  LisBankContext.cs  Origin.cs  OriginBranchOffice.cs  Payment.cs  Permission.cs  Role.cs  Transaction.cs
LisBank.Infrastructure/Interfaces/: IPasswordService.cs
LisBank.Infrastructure/Mappings/: AutoMapperProfile.cs
LisBank.Infrastructure/Options/: PasswordOptions.cs
LisBank.Infrastructure/Repositories/: AuthenticationRepository.cs  CardRepository.cs  ClientRepository.cs  CreditAccountRepository.cs  DebitAccountRepository.cs  EmployeeRepository.cs  PaymentRepository.cs  TransactionRepository.cs
LisBank.Infrastructure/Services/: PasswordService.cs  TokenService.cs
LisBank.Tests/: UnitTest1.cs
LisBank.UnitTests/: UnitTest1.cs
